\begin{thebibliography}{1}

\bibitem{even2015better}
Guy Even, Moti Medina, and Boaz Patt-Shamir.
\newblock Better online deterministic packet routing on grids.
\newblock {\em arXiv preprint arXiv:1501.06140}, 2015.

\bibitem{even2016}
Guy Even and Moti Medina.
\newblock Online packet-routing in grids with bounded buffers.
\newblock {\em Algorithmica}, pages 1--50, 2016.

\bibitem{buchbinder2006improved}
Niv Buchbinder and Joseph Naor.
\newblock Improved bounds for online routing and packing via a primal-dual
  approach.
\newblock 2006.

\bibitem{even2010logn}
Guy Even and Moti Medina.
\newblock An o (logn)-competitive online centralized randomized packet-routing
  algorithm for lines.
\newblock pages 139--150, 2010.

\bibitem{even2011online}
Guy Even and Moti Medina.
\newblock Online packet-routing in grids with bounded buffers.
\newblock pages 215--224, 2011.

\bibitem{evenM14}
Moti~Medina Guy~Even.
\newblock Online packet-routing in grids with bounded buffers.
\newblock abs/1407.4498, 2014.

\bibitem{angelov2009network}
Stanislav Angelov, Sanjeev Khanna, and Keshav Kunal.
\newblock The network as a storage device: Dynamic routing with bounded
  buffers.
\newblock {\em Algorithmica}, 55(1):71--94, 2009.

\bibitem{azar2005packet}
Yossi Azar and Rafi Zachut.
\newblock Packet routing and information gathering in lines, rings and trees.
\newblock pages 484--495, 2005.

\end{thebibliography}
